# Sécurité Webhook
WEBHOOK_SECRET=change-moi

# ZMQ (Bot Python <-> EA MT4)
ZMQ_PUSH_ADDR=tcp://127.0.0.1:5555
ZMQ_PULL_ADDR=tcp://127.0.0.1:5556

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Google Sheets
GOOGLE_SA_PATH=./data/service_account.json
GDRIVE_SHEET_NAME=Formation harmonique Dow Jones

# Logs & défauts
LOG_LEVEL=INFO
DEFAULT_SYMBOL=US30
DEFAULT_LOT=0.10
SLIPPAGE_POINTS=20